<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Claude-Guy Quimper - Bienvenue / Welcome</title>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div id="page">
<div id="header">
</div>
<center>
<div id="navbar">
<ul id="navlist">
<li><b>Bienvenue</b></li>
<li><a href="research.html">Recherche</a></li>
<li><a href="publications.php">Publications</a></li>
<li><a href="presentations.php">Présentations</a></li>
</ul>
</div>
</center>
<div id="content">
<div id="main">
<h3>Coordonn&eacute;es</h3>
<p class=tab>
<b>Claude-Guy Quimper</b><br>
<a href ="mailto:claude-guy.quimper@ift.ulaval.ca">claude-guy.quimper@ift.ulaval.ca</a>  (cl&eacute; <a href="claude_guy_quimper.txt">gpg</a>)<br>
1-418-656-2131 ext. 402099<br><br>
<a href="http://www.ift.ulaval.ca">D&eacute;partement d’informatique et de g&eacute;nie logiciel</a><br>
Local 3986, Pavillon Adrien-Pouliot<br>
<a href="http://www.ulaval.ca">Universit&eacute; Laval</a><br>
Qu&eacute;bec, Qu&eacute;bec<br>
Canada, G1V 0A6<br>
</p>
<h3>Enseignement</h3>
<ul>
  <li> <a href="https://www.ulaval.ca/les-etudes/cours/repertoire/detailsCours/ift-3001-conception-et-analyse-dalgorithmes.html">IFT-3001 Conception et analyse d'algorithmes</a></li>
  <li> <a href="https://www.ulaval.ca/les-etudes/cours/repertoire/detailsCours/ift-4001-optimisation-combinatoire.html">IFT-4001 / IFT-7020 Optimisation combinatoire</a></li>
  <li> <a href="http://www.ift.ulaval.ca/~quimper/Seminaires">S&eacute;minaires d&eacute;partementaux</a></li>
</ul>
<h3>Champs d’int&eacute;rêt</h3>
<p class=tab>Je m'int&eacute;resse &agrave; la satisfaction et l'optimisation de probl&egrave;mes combinatoires &agrave; l'aide de la <a href="http://fr.wikipedia.org/wiki/Programmation_par_contraintes">programmation par contraintes</a>. Par exemple, je g&eacute;n&egrave;re des horaires de travail pour les m&eacute;decins dans les hôpitaux et planifie les op&eacute;rations d'une usine traitant le bois. Je conçois des algorithmes de filtrage pour des contraintes globales. Ces algorithmes r&eacute;duisent la taille de l'espace de recherche et acc&eacute;l&egrave;rent le temps de r&eacute;solution d'un probl&egrave;me.</p>
<h3>Research interests</h3>
<p class=tab>I am interested in the satisfaction and optimization of combinatorial problems using <a href="https://en.wikipedia.org/wiki/Constraint_programming">constraint programming</a>. For instance, I generate work schedules for the doctors in a hospital and plan the operations in a wood processing plant. I design filtering algorithms for global constraints. These algorithms reduce the size of the search space and therefore the computation time required to find a solution.<p/>

</div>
</div>
<!-- <div id="footer"> !>
</div>

</div>
</body>

</html>
